{
    "name": "jenkins-cicd-demo",
    "version": "1.0.0",
    "description": "A simple Node.js app for Jenkins CI/CD",
    "main": "index.js",
    "scripts": {
      "start": "node index.js",
      "test": "echo 'No tests yet'"
    }
  }
  